<!DOCTYPE html>
<html lang="en">
<head>
    <!--Se agrega caracteres especiales-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Se agrega un titulo-->
    <title>Cuenta-Productos de liempieza los Rodriguez</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Contenedor">
        <div class="Encabezado">
          <!--Se agrega un logo-->
       <img width="100px" src="IMG/imagen del logo.jpg">
       <!--Se agrega un Encabezado para la pagina-->
        <header><h1>Productos de limpieza los Rodriguez</h1></header>
        <!--Se agrega un menu de busqueda-->
         <nav>Menu</nav><input placeholder="barra de busqueda">
         <!--Se crea el titulo de perfil para agregar el carrito de compras, el inicio y los favoritos-->
         <h2>Perfil</h2>
          <ul>
            <li><a href="Carro.html">Carrito</a></li>
            <li><a href="Favoritos.html">Favoritos</a></li>
            <li><a href="index.html">Inicio</a></li>
         </ul>
        </div>
      <br>
      
       <br>
    <!--Se define la caja para el formulario de registro-->
    <section class="form-registro">
        <!--Caja para poner tu nombre-->
        <input type="text" name="nombres" id="nombres" placeholder="ingrese su nombre">
        <!--Caja para poner tu apellido-->
        <input type="text" name="apellidos" id="apellidos" placeholder="ingrese su apellido">
        <!--Caja para ingresar tu correo electronico-->
        <input type="email" name="correo" id="correo" placeholder="ingrese su correo">
        <!--Caja para ingresar tu contraseña-->
        <input type="password" name="contraseña" id="correo" placeholder="ingrese su contraseña">
        <!--Texto que te dejara indicar si estas de acurdo con los terminos de uso de la pagina-->
        <p>Estoy de acuerdo con <a href="#">terminos y condiciones</a></p>
        <!--Boton que te premite registrarte-->
        <input type="submit" value="regristrar">
        <!--Texto que te preguntara si ya tenias una cuenta hecha y acceder a ella-->
        <p><a href="#">¿Ya tienes una cuenta?</a></p>
    </section>
    <div class="PieDPagina">
        <!--Se agrega un pie de pagina con un numero de telefono, licencia y logo-->
        <footer>
          <p>Numero de contacto: 299-666-6666</p>
          <p>Copyrigth 2018-2022-Productos de limpieza los Rodriguez</p>
          <img width="100px" src="IMG/imagen del logo.jpg">
        </footer>
        </div>
    </div>
</body>
</html>